<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="熊">
  <meta name="keyword" content="自然语言处理, 搜索">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      PyCharm配置远程python解释器和在本地修改服务器代码 | 熊
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116276311-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-116276311-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>熊</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>PyCharm配置远程python解释器和在本地修改服务器代码</h2>
  <p class="post-date">2017-11-18</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>搬运一篇旧博客的配置开发环境的文章</p>
</blockquote>
<blockquote>
<p>最近在学习机器学习的过程中，常常需要将本地写的代码传到GPU服务器中，然后在服务器上运行。之前的做法一直是先在本地写好代码，然后通过FileZilla这样的文件传输工具来将写好的文件传到服务器，再通过ssh工具远程连接到服务器，执行相应的python脚本。这样的方式十分繁琐，效率很低。今天听到朋友提到了配置远程解释器</p>
</blockquote>
<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><p>先说说自己的使用场景，我是在什么情况下，需要将IDE配置成这样的环境来方便我的工作。</p>
<p>首先，我需要在本地机子上写python代码，但是因为是机器学习相关的一些代码，有时候本机跑可能会很慢，或者根本跑不下来。而此时，我还有一台可用的服务器，上面配置了相应的python3环境和相应的机器学习库，比如tensorflow，keras，tflearn等等。因此通常需要将本地写好的代码上传到服务器上，在服务器上运行。由于代码能力渣渣，所以常常需要反复修改代码，而直接在服务器上修改代码不是很方便。因此，我希望可以像下面一样操作：</p>
<ol>
<li><p>我在服务器上有一个工作目录，我希望可以直接在我本地机子上修改工作目录下面的代码文件</p>
</li>
<li><p>因为Pycharm可以配置远程python解释器，所以我希望可以直接在本地的机子上运行修改的代码，并且直接在本地机子查看运行的结果，而不用ssh到远程服务器在执行代码。</p>
</li>
<li><p>具体来说就是，我可以直接在本地上编写代码，然后直接点击pycharm的绿色小三角执行代码，并且这个执行是由远程服务器的python解释器执行的，而不是在我本地机子上配置的python环境下执行。</p>
</li>
</ol>
<h1 id="配置过程"><a href="#配置过程" class="headerlink" title="配置过程"></a>配置过程</h1><h2 id="本机环境"><a href="#本机环境" class="headerlink" title="本机环境"></a>本机环境</h2><p>操作系统：win10</p>
<p>IDE：Pycharm</p>
<h2 id="远程服务器"><a href="#远程服务器" class="headerlink" title="远程服务器"></a>远程服务器</h2><p>操作系统：ubuntu14.04</p>
<p>配置了ssh，可以使用ssh进行远程登陆</p>
<h2 id="配置Deployment"><a href="#配置Deployment" class="headerlink" title="配置Deployment"></a>配置Deployment</h2><p>首先，在pycharm的菜单栏依次找到:Tools &gt; Deployment &gt; Configuration.</p>
<p><img src="/posts/29487/1.png" alt></p>
<p>然后可以看到如下的配置页面，具体各配置在图片中说明:</p>
<p><img src="/posts/29487/2.png" alt></p>
<p>然后打开Deployment的Mapping选项卡：</p>
<p><img src="/posts/29487/3.jpg" alt></p>
<p>这样，Deployment的配置就完成了。这个配置完成了之后，其实是相当于配置了一个ftp工具可以连接到服务器上，从而可以查看和修改服务器上的文件。你可以通过Tools &gt; Deplotment &gt; Browse Remote Host来打开相应的RemoteHost面板，这个面板显示的就是服务器上的文件，显示的范围是你在Deployment中的Connection选项卡下配置的Root path路径下的文件及文件夹。</p>
<p><img src="/posts/29487/4.png" alt></p>
<p>你可以直接在RemoteHost面板里双击某个文件并且直接进行编辑。双击某个文件后你可以看到编辑区域的顶部有一个横条，并且横条的右边有三各按钮，分别是比较，撤销和上传操作。你在这里面编辑文件之后，可以直接点击上传按钮，就会提交到服务器了。但是其实不推荐直接在这里修改代码，后面的使用流程会说到。</p>
<p><img src="/posts/29487/5.png" alt></p>
<p>以上的配置，就可以直接在PyCharm里看到服务器上的文件，我感觉就像是直接在IDE里集成了一个FTP传输工具。</p>
<h2 id="配置远程python解释器"><a href="#配置远程python解释器" class="headerlink" title="配置远程python解释器"></a>配置远程python解释器</h2><p>这里主要讲的是如何配置远程python解释器。</p>
<p>首先，通过File &gt; Settings,打开设置选项卡。</p>
<p>在设置选项卡里，点击”Project:项目名”这个按钮，在展开的小项里再点击Project Interpreter，右边就会变成Interpreter的配置页面。</p>
<p><img src="/posts/29487/6.png" alt></p>
<p>点击Interpreter配置页面的小此轮按钮，然后再选择add Remote。</p>
<p><img src="/posts/29487/7.png" alt></p>
<p>弹出如下弹窗并配置相应的信息。</p>
<p><img src="/posts/29487/8.png" alt></p>
<p>经过以上步骤，你的远程解释器就配置好了。这时，你就可以直接点击小三角按钮，调用远程服务器上的python解释器来运行代码。但是在此，你还需要看看下面的使用流程。如果你直接双击RemoteHost面板里的文件，然后点击小三角运行是会报错的，可能会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">No such file or directory</span><br></pre></td></tr></table></figure>

<h2 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h2><p>在配置中也参考了很多其他文章，但是有些文章还是没有讲清楚具体的流程，因此我把自己认为可能“正确”的流程记录一下。</p>
<p>在介绍Deployment配置的时候，我们讲到了Mapping选项卡的配置。这个配置将本地的一个路径映射成了服务器上的一个路径，因此，在这个文件夹下的文件和服务器上的文件是同步的，当然，需要你在本地修改的时候upload到服务器或者设置自动upload。</p>
<p>在这里，我的mapping配置如下：</p>
<table>
<thead>
<tr>
<th>local path</th>
<th>Deployment path on server</th>
</tr>
</thead>
<tbody><tr>
<td>E:\workspace\remotespace</td>
<td>xxxx/workspace</td>
</tr>
</tbody></table>
<p>首先，我们在pycharm中通过 File &gt; open… 来打开一个新的项目，项目路径就选择上面的local path路径。</p>
<p>在Project窗口中就可以看到打开了这个项目，当前这个项目还是空的，里面什么也没有。</p>
<p><img src="/posts/29487/9.png" alt></p>
<p>然后，我们打开RemoteHost小窗口，在test.py文件上右键，再选择Download from Here,文件就会下载到本地了。返回到Project小窗口，就可以看到test.py。其他的文件类似，如果有父目录，他会将父目录也一起下载下来，所以文件和路径都会和服务器保持一致。</p>
<p><img src="/posts/29487/10.png" alt></p>
<p>这样，你就可以在本地编辑test.py文件。</p>
<p><img src="/posts/29487/11.png" alt></p>
<p>在编辑完成后，你可以在文件上右键或者直接在编辑区域右键，选择upload to… 将文件上传到服务器，这样就可以更新服务器端的代码了，并且保持了和本地代码一致。</p>
<p><img src="/posts/29487/12.png" alt></p>
<p>此时，点击绿色小三角运行代码，可以看到相应的输出。但是看看控制台的输出，可以发现，python解释器不是本地的，而跑的文件也不是本地。</p>
<p><img src="/posts/29487/13.png" alt></p>
<p>上面就是整个从服务器下载文件至本地，在本地修改文件，将文件上传至服务器，然后直接在本地运行的整个过程。</p>
<p>在这个过程中，也可以发现，经过这样的配置，我们的代码现在一共有三个版本：一个是本地代码，一个是服务器上的代码，还有一个是RemoteHost面板中的代码(这个地方的代码如果直接编辑了，其实也可以提交到服务器，但是不能直接运行)</p>
<p>所以，如果通过上面的配置进行远程调试的话，我认为大致流程应该是下面这样：</p>
<ol>
<li><p>在RemoteHost面板中，选中想要修改的代码，然后右键点击Download from here将内容下载至本地(这个本地是你在配置Deployment时设置的本地文件夹)。</p>
</li>
<li><p>在本地(这个本地是你在配置Deployment时设置的本地文件夹)修改你的代码，修改完成后在编辑区域或者文件名上右键，选择upload to…来提交到服务器。</p>
</li>
<li><p>在提交之后，你可以像普通调用本地解释器一样的直接运行本地的这个文件(但其实运行的是服务器的文件)</p>
</li>
</ol>
<p>在这里，虽然RemoteHost里的文件可以直接编辑，但是并不建议这么做，因为这里编辑之后并不能直接运行。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>这篇博文当时在研究生入学的时候写的，为了方便将代码提交到服务器运行，原来发布在博客园上，地址为：<a href="https://www.cnblogs.com/xiongmao-cpp/p/7856596.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiongmao-cpp/p/7856596.html</a>。现搬运到github博客。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#环境配置" >
    <span class="tag-code">环境配置</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/posts/16455/">
        
          文本领域的Tricks
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#使用场景"><span class="toc-nav-text">使用场景</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#配置过程"><span class="toc-nav-text">配置过程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#本机环境"><span class="toc-nav-text">本机环境</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#远程服务器"><span class="toc-nav-text">远程服务器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置Deployment"><span class="toc-nav-text">配置Deployment</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置远程python解释器"><span class="toc-nav-text">配置远程python解释器</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#使用流程"><span class="toc-nav-text">使用流程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#最后"><span class="toc-nav-text">最后</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https:xionghhcs.github.io/posts/29487/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>