<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="熊">
  <meta name="keyword" content="自然语言处理, 搜索">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      文本领域的Tricks | 熊
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116276311-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-116276311-1');
    </script>

</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>熊</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>文本领域的Tricks</h2>
  <p class="post-date">2019-09-22</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>在图像领域，有不少数据增强的办法，用来对数据进行增强，比如图片旋转，图片的裁剪，随机噪声等。而在文本领域，同样有很多针对文本的预处理方法和数据增强的方法。这些方法在提高模型的泛化能力上起到很重要的作用，在各种比赛中也经常被使用到。</p>
<h1 id="文本预处理"><a href="#文本预处理" class="headerlink" title="文本预处理"></a>文本预处理</h1><ol>
<li><p>停用词过滤。无论中文还是英文，都可以进行停用词的过滤。但是，停用词过滤并不是效果都好的，需要根据具体情况来决定。</p>
</li>
<li><p>特殊字符的处理。比如：’°’, ‘€’, ‘™’, ‘›’, ‘♥’, ‘←’等特殊字符，可以在预处理时候过滤掉。至于如何发现文本数据中是否包含某些特殊字符。。。</p>
</li>
<li><p>词表vocab的构建。通常在进行自然语言任务时，我们需要根据预料来构建一个词表，该词表相当于一个word/char 到token的映射，便于我们将文本序列映射成一个整数序列。那么在构建这个词表时，通常只考虑频率超过某个阈值的词，或者是过滤掉频率小于某个阈值的词。一方面，可以控制词表的大小，另一方面频率太低的词语义表示也不是很清晰（没有大量预料来通过word2vec等工具来训练出其语义）。</p>
</li>
<li><p>OOV词处理。当已经给出了预训练词向量时，如果OOV词数量比较少，则可以直接作为unknown词进行处理，如果OOV词数量太多，根据频率为其生成随机词向量。</p>
</li>
<li><p>数字的替换。数字通常会很稀疏，并且在大多数NLP任务中不是那么重要，这个时候，可以将数字隐射成一个固定的标签，比如：13 -&gt; “<em>##</em>“;14 -&gt; “<em>##</em>“;144 -&gt; “<em>###</em>“; 年份也可以给其一个固定的标签，比如：“2018-11-12”-&gt;“_date_”，然后再给映射后的标签生成随机向量。这样可以把数字，时间等映射成固定的向量。当然，这么做的前提条件是你的任务对这些数字并不敢兴趣。</p>
</li>
<li><p>中文方面，可以字转拼音。繁体转简体等。</p>
</li>
<li><p>英文方面，可以做词干抽取和词性还原等操作。</p>
</li>
<li><p>关于截断补齐。阶段补齐长度通常可以通过文本的长度分布来确定一个合理的值。截断补齐又分为从前面截断和从后面截断，需要根据具体情况而定。甚至可以两种截断方式都采用，最后将两种结果结合起来，得到最终的结果。</p>
</li>
<li><p>手工特征的归一化。此处需要了解常用的归一化方法。</p>
</li>
<li><p>emoji。处理文本中出现的表情。</p>
</li>
<li><p>文本预处理技术<a href="https://github.com/Deffro/text-preprocessing-techniques" target="_blank" rel="noopener">https://github.com/Deffro/text-preprocessing-techniques</a></p>
</li>
<li><p>文本中，有高频词，对应也有低频词。低频词的一般处理都是直接舍弃。因为出现频率较低，在训练过程中它对文本语义产生的影响也较小。另一方面，直接舍弃低频词也可以在一定程度上节省空间。</p>
</li>
</ol>
<h1 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h1><p>文本领域的数据增强比较少见，但是在竞赛过程中也不乏见到一些比较脑洞的思路。做数据增强有几个目的，第一个是在数据量较小的时候可以增加数据量，防止因为数据量太小而带来的过拟合问题，其次，可以在模型的输入端引入一定的数据扰动，使得可以在数据层面产生多样性，提高泛化能力。当然，缺点也是存在的，通常样本增强是随机进行的，因此不可避免的产生一些噪声数据。</p>
<ol>
<li><p>随机shuffle。也就是随机的打乱文本数据。这种方法很明显打乱了文本的位置信息，通常也不会取得很好的效果。模型将会降级为词袋模型。</p>
</li>
<li><p>随机删除。随机丢掉文本中一定数量的词。如果丢掉了关键词怎么办？</p>
</li>
<li><p>利用对偶学习（微软）进行数据增强。假设原始预料为中文，则可以先将中文翻译为英文，然后再将英文翻译回中文，以此来增加数据量和数据的差异性。微软在提出对偶学习的时候，一个考虑就在于希望通过较少的数据就可以将机器学习模型训练好。</p>
</li>
<li><p>随机的字符插入。</p>
</li>
<li><p>同义词替换。需要准备同义词词典，比如利用wordnet，翻译成中文，然后替换。</p>
</li>
<li><p>构建图来增加数据量。要求在训练集中问题重复出现的频次较高。</p>
</li>
</ol>
<h1 id="其他思考"><a href="#其他思考" class="headerlink" title="其他思考"></a>其他思考</h1><p>在进行数据增强是，如何判断数据质量？增加多少增强的数据比较合理？有没有什么衡量指标可以做到。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#文本预处理" >
    <span class="tag-code">文本预处理</span>
  </a>

  <a href="/tags#数据增强" >
    <span class="tag-code">数据增强</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/posts/29487/">
        <span class="nav-arrow">← </span>
        
          PyCharm配置远程python解释器和在本地修改服务器代码
        
      </a>
    
    
      <a class="nav-right" href="/posts/63895/">
        
          [读书]这就是搜索引擎-核心技术讲解
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文本预处理"><span class="toc-nav-text">文本预处理</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#数据增强"><span class="toc-nav-text">数据增强</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#其他思考"><span class="toc-nav-text">其他思考</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https:xionghhcs.github.io/posts/16455/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2021 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>